(mem ldel 4096)
(mem rdel 4096)
(mem dtemp 1)

(equ potfil reg0)

(skp run loop)
(wldr 0 0 4096)

(label loop)

(rdax adcl 1.0)
(wra ldel 0.0)
(rdax adcr 1.0)
(wra rdel 0.0)

(cho-rda rmp0 (bor reg compc) ldel)
(cho-rda rmp0 0 (+ ldel 1))
(wra dtemp 0)
(cho-rda rmp0 (bor rptr2 compc) ldel)
(cho-rda rmp0 rptr2 (+ 1 ldel))
(cho-sof rmp0 (bor na compc) 0)
(cho-rda rmp0 na dtemp)
(wrax dacl 0)

(cho-rda rmp0 (bor reg compc) rdel)
(cho-rda rmp0 0 (+ rdel 1))
(wra dtemp 0)
(cho-rda rmp0 (bor rptr2 compc) rdel)
(cho-rda rmp0 rptr2 (+ 1 rdel))
(cho-sof rmp0 (bor na compc) 0)
(cho-rda rmp0 na dtemp)
(wrax dacr 0)

(rdax pot0 1.0)
(sof .25 -.125)
(rdfx potfil .02)
(wrax potfil 1.0)
(wrax rmp0_rate 0)
(nop)

; EOF
